[tox]
downloadcache = {toxworkdir}/_download/
envlist = docs,py27-1.8.X-swapped,py32-1.8.X-swapped,py27-1.8.X,py32-1.8.X,py27-1.7.X-swapped,py32-1.7.X-swapped,py27-1.7.X,py32-1.7.X,py27-1.6.X-swapped,py32-1.6.X-swapped,py27-1.6.X,py32-1.6.X,py27-1.5.X-swapped,py32-1.5.X-swapped,py27-1.5.X,py32-1.5.X,py27-1.4.X

[testenv]
commands = {envpython} runtests.py

[deps]
base = mock>=0.8
    south>=0.8.2
basepy3k = mock>=0.8
    south>=0.8.2,<1.0

[testenv:py32-1.8.X]
basepython = python3.2
deps =
    mock>=0.8
    django>=1.8,<1.9

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    mock>=0.8
    django>=1.8,<1.9

[testenv:py32-1.8.X-swapped]
basepython = python3.2
deps =
    mock>=0.8
    django>=1.8,<1.9
setenv = SWAPPED = 1

[testenv:py27-1.8.X-swapped]
basepython = python2.7
deps =
    mock>=0.8
    django>=1.8,<1.9
setenv = SWAPPED = 1

[testenv:py32-1.7.X]
basepython = python3.2
deps =
    mock>=0.8
    django>=1.7,<1.8

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    mock>=0.8
    django>=1.7,<1.8

[testenv:py32-1.7.X-swapped]
basepython = python3.2
deps =
    mock>=0.8
    django>=1.7,<1.8
setenv = SWAPPED = 1

[testenv:py27-1.7.X-swapped]
basepython = python2.7
deps =
    mock>=0.8
    django>=1.7,<1.8
setenv = SWAPPED = 1

[testenv:py32-1.6.X]
basepython = python3.2
deps =
    {[deps]basepy3k}
    django>=1.6,<1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.6,<1.7

[testenv:py27-1.6.X-swapped]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.6,<1.7
setenv = SWAPPED = 1

[testenv:py32-1.6.X-swapped]
basepython = python3.2
deps =
    {[deps]basepy3k}
    django>=1.6,<1.7
setenv = SWAPPED = 1

[testenv:py32-1.5.X]
basepython = python3.2
deps =
    {[deps]basepy3k}
    django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.5,<1.6

[testenv:py27-1.5.X-swapped]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.5,<1.6
setenv = SWAPPED = 1

[testenv:py32-1.5.X-swapped]
basepython = python3.2
deps =
    {[deps]basepy3k}
    django>=1.5,<1.6
setenv = SWAPPED = 1

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.4.2,<1.5

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
